# Manjaro ARM Installer GUI

This repo contains the source for the Manjaro ARM Installer GUI, written in PyQt5 (Python 3 and QT 5).


**WIP**

## Dependencies (Arch package names)
So far only:
* python-pyqt5
* python-blkinfo

